<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Stolen generations 1 | TLLCER 2022/2023</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="my cool post">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/TLLCER/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Stolen generations 1" />
<meta property="og:description" content="my cool post" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamb35.github.io/TLLCER/posts/blog-post-name-in-url/" />
<meta property="article:published_time" content="2022-09-05T00:00:00+02:00" />
<meta property="article:modified_time" content="2022-09-05T00:00:00+02:00" />
<meta itemprop="name" content="Stolen generations 1">
<meta itemprop="description" content="my cool post">
<meta itemprop="datePublished" content="2022-09-05T00:00:00&#43;02:00" />
<meta itemprop="dateModified" content="2022-09-05T00:00:00&#43;02:00" />
<meta itemprop="wordCount" content="668">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Stolen generations 1"/>
<meta name="twitter:description" content="my cool post"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/TLLCER/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/TLLCER/sitelogo.jpg" class="w100 mw5-ns" alt="TLLCER 2022/2023" />
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Stolen generations 1</h1>
      
      <p class="tracked">
        By <strong>Mr Blackford</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-09-05T00:00:00+02:00">September 5, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><hr>
<h2 id="chapter-1-stolen-generations">Chapter 1 : Stolen Generations</h2>
<p>[Art et débat d’idées : Art et confrontation]</p>
<p>What are you going to learn in this chapter?</p>
<ul>
<li>You will learn about the bad treatment of Aboriginees in Australian past</li>
<li>You will learn how to describe an artwork (colours, sections, emphasis, lines and shapes) and interpret it</li>
<li>You will learn how to use SAY/TELL in English</li>
<li>Errors to avoid : S 3PS, S plural, Adjs = no &lsquo;s&rsquo;, capital for adjective about a country</li>
<li>Vocabulary on Memrise about the topic (Aboriginees, Stolen Generation, saying sorry, describing a picture)</li>
</ul>
<hr>
<h2 id="lesson-1">Lesson 1</h2>
<h3 id="document-1-aboriginees-in-australia">Document 1 : Aboriginees in Australia</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/bpAS5f4TjNw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="document-2-taken-away-by-sally-morgan">Document 2 : Taken away by Sally Morgan</h3>
<p><a href="https://www.agsa.sa.gov.au/collection-publications/collection/works/taken-away/29973/" title="Link title">See the image</a></p>
<h3 id="te-for-document-2">TE for document 2</h3>
<p>Taken Away by Sally Morgan
This piece of art is colourful. There is a contrast between two cold colours : blue and white and three warm colours : yellow, orange and red. A yellow line in the middle seperates what looks like mothers, at the bottom, and children. At the top, there are several objects like big rocks or hills and suns. There are no shadows or straight lines. The picture is quite simple.
This artwork makes us feel sad because the mothers are crying and stretching their hands out to their babies. The author&rsquo;s goal is to denounce the fact that some Aboriginee children were taken away from their families to be educated and civilized by white colonizers.</p>
<h3 id="document-3-sandy-s-story-of-the-mungee">Document 3 : Sandy’s story of the Mungee</h3>
<h3 id="vocabulary">Vocabulary</h3>
<p><a href="https://app.memrise.com/course/5785703/tllcer/" title="This way!">Learn the vocabulary on Memrise</a></p>
<h3 id="grammar">Grammar</h3>
<p>Attention à bien distinguer le singulier et le pluriel (there is/there are; s à la fin des mots au pluriel); Mettez les s sur le verbe à la 3ème personne du singulier.</p>
<p>Exam preparation : Describing an image</p>
<p>Culture : In the 19th and 20th centuries in Australia, Aboriginal children were taken from their mothers and placed in settlements with the aim of giving them a British education.</p>
<p>&ldquo;When European people came to Australia, there were 300 languages&rdquo;</p>
<h2 id="lesson-2">Lesson 2</h2>
<h3 id="te-for-document-3">TE for document 3</h3>
<ol>
<li>It takes place in an orphanage, the characters are probably 6 years old except for Sandy who is older . The genre of the story is a play.</li>
<li>It’s light all the time. Then one day all the birds flew away and night was created, the man steals children during the night so the tribe turns the man’s skin pale</li>
<li>The mungee represents the colonizers who streal the children because in the text it says he steals the children and his skin is white.</li>
<li>They should not be afraid of the dark but rather of white people</li>
<li>The oral tradition is important for the transmision of the Aboriginal culture</li>
</ol>
<p>INSTEAD OF / RATHER = au lieu de / plutôt que</p>
<h3 id="document-4-john-s-story">Document 4 : John&rsquo;s Story</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/aDuxRddyZQY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="document-5-took-the-children-away-by-archie-roach">Document 5 : Took the children away by Archie Roach</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VeHGlJ32tak" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="vocabulary">Vocabulary</h3>
<p>Vocabulary about children and mistreatment</p>
<h3 id="grammar">Grammar</h3>
<p>TELL/SAY</p>
<h3 id="exam-practice">Exam practice</h3>
<p>Translation - of preterit in English by imparfait/passé simple in French. Attention aux accords en français quand vous traduisez.</p>
<h2 id="lesson-3">Lesson 3</h2>
<h3 id="document-6-australian-prime-minister-s-apology-speech--feb-2008">Document 6 : Australian Prime Minister&rsquo;s apology speech (Feb 2008)</h3>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/b3TZOGpG6cM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="document-7-national-sorry-day-poster">Document 7 : National Sorry Day poster</h3>
<p><a href="!%5B%5D(https://fr.wikipedia.org/wiki/National%5FSorry%5FDay#/media/Fichier:Sorry%5FDay%5Fposter.jpg)" title="See the image">National Sorry Day poster</a></p>
<h3 id="te-for-comparison-of-documents-2-and-7">TE for Comparison of documents 2 and 7</h3>
<h3 id="vocabulary">Vocabulary</h3>
<ul>
<li>words to talk about mistreatment/suffering : pain, suffering, hurt, grief, loss</li>
<li>words to talk about taking children away : remove from, removal, take away, to adopt, to place in a foster home, boys&rsquo; home, girls&rsquo; home, break up, split up</li>
<li>vocabulary about apologizing : to right a wrong, to say sorry for, to apologize for, apologetic, regretful, I shouldn&rsquo;t have done that, it was wrong of me to&hellip;, I am responsible for&hellip;, it was my fault.</li>
</ul>
<h3 id="exam-practice">Exam practice</h3>
<p>EE - Il faut comparer les documents dans un dossier et trouver les points de convergence et de divergence. Est-ce que les documents sont complémentaires, contradictoires? Quels sont les points en commun? Quels sont les points de vue, les parties prises? Qu&rsquo;est-ce qui est implicite/explicite etc.?
Il est important d&rsquo;apprendre des mots de liaison pour bien formuler ses idées à l'écrit</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://adamb35.github.io/TLLCER/" >
    &copy;  TLLCER 2022/2023 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
