<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Infofilewebsite | TLLCER 2022/2023</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Stolen generations  Chapter 1 : Stolen Generations [Art et débat d’idées : Art et confrontation]
What are you going to learn in this chapter?
 You will learn about the bad treatment of Aboriginees in Australian past You will learn how to describe an artwork (colours, sections, emphasis, lines and shapes) and interpret it You will learn how to use SAY/TELL in English Errors to avoid : S 3PS, S plural, Adjs = no &lsquo;s&rsquo;, capital for adjective about a country Vocabulary on Memrise about the topic (Aboriginees, Stolen Generation, saying sorry, describing a picture)   Lesson 1 Document 1 : Aboriginees in Australia   Document 2 : Taken away by Sally Morgan See the image">
    <meta name="generator" content="Hugo 0.68.3" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/TLLCER/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Infofilewebsite" />
<meta property="og:description" content="Stolen generations  Chapter 1 : Stolen Generations [Art et débat d’idées : Art et confrontation]
What are you going to learn in this chapter?
 You will learn about the bad treatment of Aboriginees in Australian past You will learn how to describe an artwork (colours, sections, emphasis, lines and shapes) and interpret it You will learn how to use SAY/TELL in English Errors to avoid : S 3PS, S plural, Adjs = no &lsquo;s&rsquo;, capital for adjective about a country Vocabulary on Memrise about the topic (Aboriginees, Stolen Generation, saying sorry, describing a picture)   Lesson 1 Document 1 : Aboriginees in Australia   Document 2 : Taken away by Sally Morgan See the image" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://adamb35.github.io/TLLCER/posts/infofilewebsite/" />

<meta itemprop="name" content="Infofilewebsite">
<meta itemprop="description" content="Stolen generations  Chapter 1 : Stolen Generations [Art et débat d’idées : Art et confrontation]
What are you going to learn in this chapter?
 You will learn about the bad treatment of Aboriginees in Australian past You will learn how to describe an artwork (colours, sections, emphasis, lines and shapes) and interpret it You will learn how to use SAY/TELL in English Errors to avoid : S 3PS, S plural, Adjs = no &lsquo;s&rsquo;, capital for adjective about a country Vocabulary on Memrise about the topic (Aboriginees, Stolen Generation, saying sorry, describing a picture)   Lesson 1 Document 1 : Aboriginees in Australia   Document 2 : Taken away by Sally Morgan See the image">

<meta itemprop="wordCount" content="1575">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Infofilewebsite"/>
<meta name="twitter:description" content="Stolen generations  Chapter 1 : Stolen Generations [Art et débat d’idées : Art et confrontation]
What are you going to learn in this chapter?
 You will learn about the bad treatment of Aboriginees in Australian past You will learn how to describe an artwork (colours, sections, emphasis, lines and shapes) and interpret it You will learn how to use SAY/TELL in English Errors to avoid : S 3PS, S plural, Adjs = no &lsquo;s&rsquo;, capital for adjective about a country Vocabulary on Memrise about the topic (Aboriginees, Stolen Generation, saying sorry, describing a picture)   Lesson 1 Document 1 : Aboriginees in Australia   Document 2 : Taken away by Sally Morgan See the image"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/TLLCER/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        <img src="/TLLCER/sitelogo.jpg" class="w100 mw5-ns" alt="TLLCER 2022/2023" />
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Infofilewebsite</h1>
      
      <p class="tracked">
        By <strong>Adam Blackford</strong>
      </p>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="stolen-generations">Stolen generations</h2>
<hr>
<h3 id="chapter-1-stolen-generations">Chapter 1 : Stolen Generations</h3>
<p>[Art et débat d’idées : Art et confrontation]</p>
<p>What are you going to learn in this chapter?</p>
<ul>
<li>You will learn about the bad treatment of Aboriginees in Australian past</li>
<li>You will learn how to describe an artwork (colours, sections, emphasis, lines and shapes) and interpret it</li>
<li>You will learn how to use SAY/TELL in English</li>
<li>Errors to avoid : S 3PS, S plural, Adjs = no &lsquo;s&rsquo;, capital for adjective about a country</li>
<li>Vocabulary on Memrise about the topic (Aboriginees, Stolen Generation, saying sorry, describing a picture)</li>
</ul>
<hr>
<h3 id="lesson-1">Lesson 1</h3>
<h4 id="document-1-aboriginees-in-australia">Document 1 : Aboriginees in Australia</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/bpAS5f4TjNw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="document-2-taken-away-by-sally-morgan">Document 2 : Taken away by Sally Morgan</h4>
<p><a href="https://www.agsa.sa.gov.au/collection-publications/collection/works/taken-away/29973/" title="Link title">See the image</a></p>
<h4 id="te-for-document-2">TE for document 2</h4>
<p>Taken Away by Sally Morgan
This piece of art is colourful. There is a contrast between two cold colours : blue and white and three warm colours : yellow, orange and red. A yellow line in the middle seperates what looks like mothers, at the bottom, and children. At the top, there are several objects like big rocks or hills and suns. There are no shadows or straight lines. The picture is quite simple.
This artwork makes us feel sad because the mothers are crying and stretching their hands out to their babies. The author&rsquo;s goal is to denounce the fact that some Aboriginee children were taken away from their families to be educated and civilized by white colonizers.</p>
<h4 id="document-3-sandy-s-story-of-the-mungee">Document 3 : Sandy’s story of the Mungee</h4>
<h4 id="vocabulary">Vocabulary</h4>
<p><a href="https://app.memrise.com/course/5785703/tllcer/" title="This way!">Learn the vocabulary on Memrise</a></p>
<h4 id="grammar">Grammar</h4>
<p>Attention à bien distinguer le singulier et le pluriel (there is/there are; s à la fin des mots au pluriel); Mettez les s sur le verbe à la 3ème personne du singulier.</p>
<p>Exam preparation : Describing an image</p>
<p>Culture : In the 19th and 20th centuries in Australia, Aboriginal children were taken from their mothers and placed in settlements with the aim of giving them a British education.</p>
<p>&ldquo;When European people came to Australia, there were 300 languages&rdquo;</p>
<hr>
<h3 id="lesson-2">Lesson 2</h3>
<h4 id="te-for-document-3">TE for document 3</h4>
<ol>
<li>It takes place in an orphanage, the characters are probably 6 years old except for Sandy who is older . The genre of the story is a play.</li>
<li>It’s light all the time. Then one day all the birds flew away and night was created, the man steals children during the night so the tribe turns the man’s skin pale</li>
<li>The mungee represents the colonizers who streal the children because in the text it says he steals the children and his skin is white.</li>
<li>They should not be afraid of the dark but rather of white people</li>
<li>The oral tradition is important for the transmision of the Aboriginal culture</li>
</ol>
<p>INSTEAD OF / RATHER = au lieu de / plutôt que</p>
<h4 id="document-4-john-s-story">Document 4 : John&rsquo;s Story</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/aDuxRddyZQY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="document-5-took-the-children-away-by-archie-roach">Document 5 : Took the children away by Archie Roach</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VeHGlJ32tak" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="vocabulary">Vocabulary</h4>
<p>Vocabulary about children and mistreatment</p>
<h4 id="grammar">Grammar</h4>
<p>TELL/SAY</p>
<h4 id="exam-practice">Exam practice</h4>
<p>Translation - of preterit in English by imparfait/passé simple in French. Attention aux accords en français quand vous traduisez.</p>
<hr>
<h3 id="lesson-3">Lesson 3</h3>
<h4 id="document-6-australian-prime-minister-s-apology-speech--feb-2008">Document 6 : Australian Prime Minister&rsquo;s apology speech (Feb 2008)</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/b3TZOGpG6cM" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="document-7-national-sorry-day-poster">Document 7 : National Sorry Day poster</h4>
<p><a href="https://fr.wikipedia.org/wiki/National%5FSorry%5FDay" title="See the image">National Sorry Day poster</a></p>
<h4 id="te-for-comparison-of-documents-2-and-7">TE for Comparison of documents 2 and 7</h4>
<p>On the one hand, the first picture is set in the past. It depicts a scene where we can see mothers and children who are seperated from each other. It communicates suffering and hurt because of the seperation. On the other hand, the second picture is more hopeful. It seems to be looking forward to a bright future. Even if/though the colours are dark, it is not supposed to be oppressive. In fact it is a transformation of the Aboriginal flag. The sunrise is suggestive of a new day for Aboriginal people. Unlike the past, the Aboriginal people are recognized by the name of their tribes whereas before they were just considered as objects or numbers. In the bottom right hand corner, we can see the word ‘sorry’. This refers to the official apology from the Australian government. So it shows that things have changed. The first picture does not show that anything has changed.</p>
<p>EITHER … OR
NEITHER … NOR</p>
<h4 id="vocabulary">Vocabulary</h4>
<ul>
<li>words to talk about mistreatment/suffering : pain, suffering, hurt, grief, loss</li>
<li>words to talk about taking children away : remove from, removal, take away, to adopt, to place in a foster home, boys&rsquo; home, girls&rsquo; home, break up, split up</li>
<li>vocabulary about apologizing : to right a wrong, to say sorry for, to apologize for, apologetic, regretful, I shouldn&rsquo;t have done that, it was wrong of me to&hellip;, I am responsible for&hellip;, it was my fault.</li>
</ul>
<h4 id="exam-practice">Exam practice</h4>
<p>EE - Il faut comparer les documents dans un dossier et trouver les points de convergence et de divergence. Est-ce que les documents sont complémentaires, contradictoires? Quels sont les points en commun? Quels sont les points de vue, les parties prises? Qu&rsquo;est-ce qui est implicite/explicite etc.?
Il est important d&rsquo;apprendre des mots de liaison pour bien formuler ses idées à l'écrit</p>
<hr>
<h3 id="lesson-4">Lesson 4</h3>
<h4 id="watching-the-film-australia">Watching the film Australia</h4>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/mfI4hK9I2k0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

Objective : Write a text to examine how the film denounces the mistreatment of Aboriginals</p>
<h3 id="lesson-5">Lesson 5</h3>
<h4 id="document-8-australia">Document 8 ; Australia</h4>
<p>Continue watching the video and start the writing task</p>
<h3 id="lesson-6">Lesson 6</h3>
<h4 id="writing-task-sum-up-the-film-and-how-it-shows-the-mistreatment-of-aboriginals">Writing task : sum up the film and how it shows the mistreatment of Aboriginals</h4>
<hr>
<h3 id="final-test-for-the-chapter--wednesday-21st-september-2022">Final test for the chapter (Wednesday 21st September 2022)</h3>
<p>Analyse and compare documents that deal with the stolen generations.
Writing exercice.
Some questions about the vocabulary and grammar for the chapter (see Memrise or this website)</p>
<h2 id="introduction-to-art">Introduction to art</h2>
<hr>
<h3 id="lesson-1">Lesson 1</h3>
<h4 id="vocabulary">Vocabulary</h4>
<p>Basic vocabulary to talk about paintings (see worksheet)</p>
<h4 id="document-1-mr-turner-trailer">Document 1 : Mr Turner trailer</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/7GKlo2xWvuI" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h4 id="document-2-turner-paintings">Document 2 : Turner paintings</h4>
<p><a href="https://learnodo-newtonic.com/jmw-turner-famous-paintings" title="Go here">See Turner&rsquo;s most famous paintings</a></p>
<hr>
<h3 id="lesson-2">Lesson 2</h3>
<h4 id="document-3-interview-with-mike-leigh">Document 3 : Interview with Mike Leigh</h4>
<p>Photocopy given in class
<a href="https://www.vocable.fr/images/enseignants/voscopes/voscope-mr-turner.pdf">For more information about Turner</a></p>
<h2 id="minimal-art">Minimal art</h2>
<hr>
<h3 id="chapter-2">Chapter 2</h3>
<p>[Art et débat d&rsquo;idées : l&rsquo;Art qui fait débat]</p>
<p>What are you going to learn in this chapter?</p>
<ul>
<li>
<p>You will learn about a famous British painter (Turner)</p>
</li>
<li>
<p>You will learn vocabulary to talk about art and painting</p>
</li>
<li>
<p>You will learn about minimal art</p>
</li>
<li>
<p>You will learn to express your opinion about art</p>
</li>
<li>
<p>You will learn to express your reactions</p>
</li>
<li>
<p>Vocabulary on Memrise</p>
<hr>
</li>
</ul>
<h3 id="lesson-1">Lesson 1</h3>
<h4 id="document-1-donald-judd-untitled-1971">Document 1 : Donald Judd, <em>Untitled</em>, 1971</h4>
<p><a href="https://www.guggenheim.org/artwork/1745" title="See the image">See the piece called <em>Untitled</em> by Donald Judd</a></p>
<h4 id="trace-écrite-4-questions-about-art">Trace écrite : 4 questions about art</h4>
<!-- raw HTML omitted -->
<ul>
<li>
<p>What is art?</p>
<ol>
<li>It’s something you create with a meaning or because you enjoy it. There are many different forms of art. Often, art stimulates an emotion in the person who experiences it, and also for the artist. We consider that a piece of art has to be skillful.</li>
</ol>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>What is art for?</p>
<ol>
<li>Sometimes art can be used as a kind of therapy. It is sometimes cathartic because it can relieve stress. Most of the time it is pleasing to our senses. Art is used to express your ideas or feelings.</li>
</ol>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>What distinguishes good art from bad art?</p>
<ol>
<li>Good art is precise and it communicates exactly what the artist wanted to say. It depends on the artist’s area of expertise.</li>
</ol>
<hr>
</li>
</ul>
<h3 id="lesson-2">Lesson 2</h3>
<h4 id="vocabulary-preferences">Vocabulary : preferences</h4>
<ul>
<li>He is a picky person</li>
<li>She is an art junkie</li>
<li>I like something + V-ING</li>
<li>I love something + V-ING</li>
<li>I am a big fan of</li>
<li>I enjoy</li>
<li>I am keen on</li>
<li>I prefer</li>
<li>I am crazy about</li>
<li>I dislike</li>
<li>I hate</li>
<li>I can’t stand</li>
<li>I don’t care much for</li>
<li>It’s not my cup of tea</li>
<li>I don’t mind</li>
<li>I’d rather</li>
</ul>
<p><a href="https://learningenglish.voanews.com/a/how-to-talk-about-preferences/4605975">https://learningenglish.voanews.com/a/how-to-talk-about-preferences/4605975</a></p>
<h4 id="video-workshops-about-minimal-art">Video workshops about minimal art</h4>
<ol>
<li>Philip Glass

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/6Stu7h7Qup8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
<li>Carl André

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/JLgwSgWpkpk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
<li>Marfa

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/F2ASyPRzH8w" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</li>
</ol>
<hr>
<h3 id="lesson-3">Lesson 3</h3>
<h4 id="test-for-stolen-generations">Test for Stolen Generations</h4>
<hr>
<h3 id="lesson-4">Lesson 4</h3>
<h4 id="document-carver-text">Document : Carver text</h4>
<h4 id="exam-practice">Exam practice</h4>
<p>Translation workshop (le chassé-croisé)</p>
<h4 id="document-the-case-for-minimalism">Document : The case for minimalism</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XEi0Ib-nNGo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>Discussion about some works of minimal art</p>
<hr>
<h3 id="lesson-5">Lesson 5</h3>
<h4 id="grammar-how-to-express-concession">Grammar : How to express concession</h4>
<ul>
<li>contrary to</li>
<li>In spite of / despite</li>
<li>although</li>
</ul>
<p>(See photocopy)</p>
<h4 id="vocabulary-reacting-to-art">Vocabulary : reacting to art</h4>
<p>(see photocopy)</p>
<h4 id="document-background-to-minimalism">Document : Background to minimalism</h4>
<h4 id="document-minimalist-lifestyle">Document : Minimalist lifestyle</h4>
<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0Co1Iptd4p4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

You can watch this video for extra information</p>
<hr>
<h3 id="lesson-6">Lesson 6</h3>
<h4 id="document-minimal-art-examples">Document : Minimal art examples</h4>
<p>Present a work of minimal art</p>
<hr>
<h3 id="final-test-for-the-chapter--wednesday-05th-october">Final Test for the chapter (Wednesday 05th October)</h3>
<p>See the photocopy for full instructions.
You will be given a mark for :</p>
<ol>
<li>English /6</li>
<li>Quality of arguments /8</li>
<li>participation /6</li>
</ol>
<p>You can learn important vocabulary for the chapter on Memrise
Send the name of the artwork you presented in class to Mr. Blackford.
Also send the role you would like to play for the debate to Mr. Blackford.</p>
<p>During the discussion you will have some photos of minimal art. You can comment on these pieces of art in order to illustrate what you think about minimal art. Mr. Blackford will choose some pieces from the titles you send him.</p>
<h2 id="debating">Debating</h2>
<hr>
<h3 id="chapter-3">Chapter 3</h3>
<p>[Art et débat d&rsquo;idées : l&rsquo;art du débat]</p>
<p>What are you going to learn in this chapter?</p>
<ul>
<li>The qualities needed to be good at debating and convincing people with language</li>
<li>The usefulness and role of debating</li>
<li></li>
</ul>
<hr>
<h3 id="lesson-1">Lesson 1</h3>
<h4 id="document-1-jefferson-and-hamilton">Document 1 : Jefferson and Hamilton</h4>
<h4 id="document-2-cabinet-battle-n-2">Document 2 : Cabinet battle N° 2</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_jWVKYjy7E8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h3 id="lesson-2">Lesson 2</h3>
<h4 id="study-of-a-practice-file-for-the-exam">Study of a practice file for the exam</h4>
<ul>
<li>12 Angry men script</li>
<li>Online debating critique</li>
<li>Devolved parliament, Banksy</li>
</ul>
<p><a href="https://github.com/adamb35/TLLCER/raw/master/table%20debating%20dossier.odt">https://github.com/adamb35/TLLCER/raw/master/table%20debating%20dossier.odt</a></p>
<h3 id="lesson-3">Lesson 3</h3>
<h4 id="obama-heckled-on-immigration">Obama heckled on immigration</h4>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pfAWJ3dMhrk" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li>What is the context?</li>
<li>What happens?</li>
<li>How does Obama communicate effectively?</li>
</ul>
<h4 id="document-effective-communication">Document : Effective communication</h4>
<h4 id="oj-simpson-trial">OJ Simpson trial</h4>
<ul>
<li>The story made into a series:</li>
</ul>

<div class="_22acfWJ8">
  <iframe src="https://www.youtube.com/embed/A0" allowfullscreen title="YouTube Video"></iframe>
</div>

<ul>
<li>The story:</li>
</ul>
<p><a href="https://www.britannica.com/event/O-J-Simpson-trial">https://www.britannica.com/event/O-J-Simpson-trial</a></p>
<ul>
<li>More information:</li>
</ul>
<p><a href="http://law2.umkc.edu/faculty/projects/ftrials/Simpson/Evidence.html">http://law2.umkc.edu/faculty/projects/ftrials/Simpson/Evidence.html</a>
<a href="https://famous-trials.com/simpson/1862-home">https://famous-trials.com/simpson/1862-home</a>
<a href="https://forensicsciencesociety.com/thedrip/case-file-the-oj-simpson-trial">https://forensicsciencesociety.com/thedrip/case-file-the-oj-simpson-trial</a>
<a href="https://www.luongobellwoarlaw.com/resources-victims-crime/criminal-cases-vs-civil-cases/">https://www.luongobellwoarlaw.com/resources-victims-crime/criminal-cases-vs-civil-cases/</a></p>
<ul>
<li>Closing arguments from the lawyers</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=9a5ex%5FQKfmk">https://www.youtube.com/watch?v=9a5ex%5FQKfmk</a>
<a href="https://www.youtube.com/watch?v=sCbjotBk8yk">https://www.youtube.com/watch?v=sCbjotBk8yk</a></p>
<p>And now you add?</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://adamb35.github.io/TLLCER/" >
    &copy;  TLLCER 2022/2023 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
